
Code CSS : 

.page
{
border: 1px solid black;
width: 1200px;
height: 1200px;
}
.entete
{
	background-color: black;
	width: 1200px;
	height: 50px;
}
.entete1
{
	background-color: black;
	width: 1194px;
	height: 30px;
}
.infos
{
	background: silver;
	width: 1200;
	height: 250px;
	padding-left: 5px;
	padding-right: 900px;
}
.adresse
{
	padding-left: 370px;
	margin-left: 0px;
	text-align: center;
	width: 200px;
	height: 200px;
	margin-top: -170px;
}
.fact1
{
	margin-left: 700px;
	margin-left: 600px;
	text-align: center;
	width: 200px;
	height: 30px;
	margin-top: -12px;
	margin-bottom: -50px;
	padding-top: -100px;
	padding-bottom: -100px;
}

.envoie
{
  float: right;
  margin-right: -770px;
  margin-top: -220px;
}

.code
{
	margin-left: 100px;
	float: left;
}
/* - Corps de la facture - */
.facture 
{
	font-family: 'Verdana';
	width: 60%;
	margin: 0 auto;
	background-color: #ede6f2;
	border-top: 16px solid #a033ff;
	border-bottom: 16px solid #a033ff;
	border-radius: 12px;
}

.text_area 
{
	border-bottom: 1px solid black;
}




/* >> Partie gauche */
.gauche 
{
	display: inline-block;
}

img
{
	width: 220px;
	height: 220px;
	border-radius: 10%;
	margin-top: 1em;
}

.info_co 
{
	margin-left: -1.4em;
}

ul
{
	list-style: none;
}

span.info
{
	font-size: 12px;
}

/* >> Partie droite */
.droite 
{
	margin-top: auto;
	float: right;
	padding: 14px;
	padding-top: 2em;
	text-align: center;
}

span.titre 
{
	font-weight: bold;
	font-size: 24px;
	color: #969696;
}

#date, #n_facture 
{
    text-align: center;
}

/* - Contenu - */
.contenu 
{
	padding-top: 18px;
}

/* >> Destination & Condition */
.destination 
{
	font-size: 13px;
	margin-bottom: 12px;
}

span.condition 
{
	float: right;
	font-size: 12px;
	margin-right: 16px;
	margin-bottom: 6px;
	font-style: italic;
}

span.titre_dest
{
	font-size: 14px;
	font-weight: bold;
}

/* >> Inventaire */
.inventaire
{
	font-size: 12px;
	text-align: right;
	background-color: #FFF;
	width: 1180px;
}

.inventaire tr td input 
{
	text-align: right;
}

.table_inv
{
	height: 8em; 
	margin: 0 auto; 
}

table td input 
{
   	min-width: 1px;
    max-width: 100%;
    width: 99%;
	border-style: none;
	background-color: transparent;
}

.table_inv tr td
{
	border-right: 1px solid gray;
	border-left: 1px solid gray;
}

table tr td .desc
{
    text-align: left;
}

.entete_inv 
{
	text-align: center;
	background-color: black;
	color: white;
	height: 18px;
}

.firstrow td 
{
	border-top: 1px solid gray;
}

.lastrow td
{
	border-bottom: 1px solid gray;
}

.inventaire .row:nth-child(even)
{
	background-color: white;
}

.inventaire .row:nth-child(odd)
{
	background-color: #e8e8e8;
}

#solde 
{
	font-weight: bold;
	font-size: 18px;
}
.ban
{
	width: 1194px;
	height: 160px;
	border-radius: 0%;
}
